spring.application.name=startoffice_tr31

spring.datasource.username=${postgreSQL_name}
spring.datasource.password=${postgreSQL_password}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/startoffice_tr31
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=caffeine
spring.cache.cache-names=blogPosts
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=7d

server.port=8080