spring.application.name=startoffice

spring.datasource.username=${postgreSQL_name}
spring.datasource.password=${postgreSQL_password}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cvfafvnoe9s73beqfcg-a:5432/startoffice_tr31

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080